<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  ul{
    display: inline-block;
  }
  li {
    float: left;
    border: 1px solid;
   display: block;
  }
    a{
      padding: 10px;
      background-color: black;
      color: white;
      text-decoration: none;
    }
    a:link {
      color: orange;
      text-decoration: underline;
    }
    a:visited {
      color: cyan;
      background-color: blue;
      
    }
    a:hover {
      background-color: green;
      text-decoration: none;
    }
    a:active {
      color: red;
      text-decoration: underline;
    }
  </style>
</head>

<body>
 <ul><li><a href="#">Nav1</a></li>
 <li><a href="#">Nav2</a></li></ul>
</body>

</html>
